<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yuanye.gwes.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_talk"
        android:name="com.yuanye.gwes.ui.talk.TalkFrament"
        android:label="fragment_talk"
        tools:layout="@layout/fragment_talk" />
    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.yuanye.gwes.ui.mine.MineFrament"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>